<html>
<head>
<meta charset="UTF-8">

<style type="text/css"> 
    *{
        margin: 0;
        padding: 0;
    }

               /* #tabela {background:url('captiveportal-logo.jpg') center center no-repeat; 
                        background-size:100%; margin: 0 0 100px; background-color: white; 
                }

                td {color: #26bd61; font-weight: bold; }

                #caixa{
                        background-color:white; opacity: 0.8;
                } */ 
               
               .topo{
                       width: 100%;
                       margin: 0 auto;
                       height: 60px;
                       border: 1px solid #000;
                       font-size: 50px;
                       text-align: center;
                       font-family: arial, sans-serif;
                       color: #FFF;
                       background-color: #8B0000;
                       font-weight: bold;
                       
                       
                       
                   }
                   #box_form{ 
                       margin:  auto;
                       width: 40%;
                    margin-top: 50px;
                       font-family: arial, sans-serif;
                       text-align: center;
                      
                         
                   }
                   
                   .input label{
                       display: block;
                       font-size: 40px;
                           
                   }
                   .input input{
                       width: 60%;
                       height: 60px;
                       border: 1px solid #8B0000;
                       font-size: 45px;
                       font-family: arial, sans-serif;
                       padding: auto;
                   }
                   
                   .button input{
                     
                       margin-top: 10px;
                       width: 60%;
                       height: 60px;
                       font-size: 45px;
                       font-family: arial, sans-serif;
                       border: 1px solid #8B0000;
                       background-color: #CCC;
                       border-radius: 10px;
                   }
                   .button input:hover{
                     
                       
                       background-color: #EEE;
                       
                   }

                
               
               @media only screen and (max-width: 640px) {
                   .topo{
                       width: 100%;
                       margin: 0 auto;
                       height: 60px;
                       border: 1px solid #000;
                       font-size: 20px;
                       text-align: center;
                       font-family: arial, sans-serif;
                       color: #FFF;
                       background-color: #8B0000;
                       font-weight: bold;
                       
                       
                       
                   }
                   #box_form{ 
                       margin-top: 10px;;
                       margin:  auto;
                       width: 90%;
                    
                       font-family: arial, sans-serif;
                       text-align: center;
                       clear: both;
                       
                      
                         
                   }
                   
                   .input label{
                       display: block;
                       font-size: 40px;
                           
                   }
                   .input input{
                       width: 100%;
                       height: 60px;
                       border: 1px solid #8B0000;
                       font-size: 45px;
                       font-family: arial, sans-serif;
                       padding: auto;
                   }
                   
                   .button input{
                       margin-top: 10px;
                       width: 100%;
                       height: 60px;
                       font-size: 45px;
                       font-family: arial, sans-serif;
                       border: 1px solid #8B0000;
                       background-color: #CCC;
                       border-radius: 10px;
                   }
                   
                   .button input:hover{
                       background-color: #EEE;
                   }
                   
                   
                  
               }

  

</style>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
</head>
<body>
    <div class="topo">
        
        Coordenação de Tecnologia da Informação - IFF Pádua
    </div>
    <div id="box_form">
        <form method="post" action="$PORTAL_ACTION$">
                <input name="redirurl" type="hidden" value="$PORTAL_REDIRURL$">
                <input name="zone" type="hidden" value="$PORTAL_ZONE$">
                <div class="input">
                
                    
				    
                </div>
                <div class="button">
                <input name="accept" type="submit" value="Navegar">
                </div>
        </form>
        </div>
    <div class="rodape">
        
        
        
    </div>
</body>
</html>
